<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfigCoordinates">

        <Button
            android:id="@+id/button_tutorials2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="openYouTubeTutorial"
            android:text="@string/menu_tutorial"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_edit_config_coordinate" />

        <TextView
            android:id="@+id/str_view_key_config"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="5dp"
            android:background="#815A585C"
            android:backgroundTint="#77474545"
            android:gravity="center"
            android:text="q"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_start_config_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="startCoordinatesConfiguration"
            android:text="@string/str_start_config_coordinates"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/str_view_key_config" />

        <EditText
            android:id="@+id/text_edit_config_coordinate"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="q"
            android:inputType="textPersonName"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_start_config_coordinate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>