<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/str_delay_time_min"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/str_delay_time_min"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/str_delay_time_max" />

    <EditText
        android:id="@+id/num_delay_time_min"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="505dp"
        android:ems="10"
        android:hint="@string/hint_delay_time_simple"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/str_delay_time_min"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/str_delay_time_max"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/str_delay_time_max"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_random_delay" />

    <EditText
        android:id="@+id/num_delay_time_max"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="439dp"
        android:ems="10"
        android:hint="@string/hint_delay_time_simple"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/str_delay_time_max"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check_random_delay"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/check_random_delay"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/str_advanced_settings" />

    <CheckBox
        android:id="@+id/checkbox_random_delay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/check_random_delay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/str_basic_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="@string/str_basic_settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/str_delay_time_simple"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/str_delay_time_simple"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/db_msg_group" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="86dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/str_msg_group"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_message" />

    <TextView
        android:id="@+id/str_advanced_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:text="@string/str_advanced_settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_random_order" />

    <Spinner
        android:id="@+id/db_msg_group"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/str_msg_group" />

    <CheckBox
        android:id="@+id/checkbox_random_order"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="233dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/check_random_order"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/str_msg_group"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/str_msg_group"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/str_basic_settings" />

    <TextView
        android:id="@+id/check_random_order"
        android:layout_width="235dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/check_random_order"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/str_delay_time_simple" />

    <EditText
        android:id="@+id/num_delay_time_simple"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:hint="@string/hint_delay_time_simple"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/str_delay_time_simple"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>