<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MessagesEditorActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:adSize="BANNER"
            app:adUnitId="@string/ad_messages_editor_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/str_add_group_name"
            android:layout_width="170dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="@string/messages_editor_add_group_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView2" />

        <EditText
            android:id="@+id/text_add_group_name"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/str_add_group_name"
            app:layout_constraintTop_toBottomOf="@+id/adView2" />

        <EditText
            android:id="@+id/text_message"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_marginTop="32dp"
            android:background="#5BFF9800"
            android:ems="10"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_add_group_name" />

        <Button
            android:id="@+id/button_save_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="saveMessage"
            android:text="@string/messages_editor_button_save_message"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message" />

        <Button
            android:id="@+id/button_instr_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="openDialogTextMessageInstruction"
            android:text="@string/messages_editor_button_instr_text_message"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_save_message" />

        <ImageButton
            android:id="@+id/button_delete_group"
            android:layout_width="86dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="deleteGroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_instr_text_message"
            app:srcCompat="@drawable/ic_delete_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>