<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/custom_dialog_permissions_accessibility_services_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:text="@string/main_enable_accessibility_service"/>

    <TextView
        android:id="@+id/custom_dialog_permissions_accessibility_services_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#007BFF"
        android:textSize="14sp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/main_custom_dialog_permissions_accessibility_services_link"/>
</LinearLayout>